/*Создать два произвольных файла.
Первому присвоить права на чтение и запись для владельца и группы, только на чтение — для всех.
Второму присвоить права на чтение и запись только для владельца. Сделать это в численном и символьном виде.
Назначить новых владельца и группу для директории целиком.*/


touch file1
touch file2

chmod 664 file1 
chmod u=rw,g=rw,o=r file1

chmod 600 file2
chmod u=rw,g=,o= file2

sudo chown newUser:newGroup directory
